<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ML8-N3-nQQ" customClass="BusAnnotation" customModule="TransitVisuals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-GW-1pw">
                    <rect key="frame" x="217.66666666666666" y="153" width="7" height="4.6666666666666572"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="3Hx-EC-aP9"/>
                        <constraint firstAttribute="height" constant="7" id="bOu-0H-H9V"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-G3-sPF">
                    <rect key="frame" x="180" y="140" width="30" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-1j-xN0">
                            <rect key="frame" x="5" y="4.3333333333333321" width="20" height="21.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c4S-ST-WJd"/>
                                <constraint firstAttribute="width" constant="20" id="l0I-vp-ynO"/>
                            </constraints>
                            <imageReference key="image" image="bus" catalog="system" symbolScale="default"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26A" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-i7-vra">
                            <rect key="frame" x="9.3333333333333428" y="7" width="12" height="10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4vS-NA-u1B"/>
                                <constraint firstAttribute="width" constant="12" id="ugs-Dh-ryg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="7"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ihJ-1j-xN0" firstAttribute="centerX" secondItem="Bk7-G3-sPF" secondAttribute="centerX" id="Jrl-vZ-0Y3"/>
                        <constraint firstItem="Bzr-i7-vra" firstAttribute="top" secondItem="Bk7-G3-sPF" secondAttribute="top" constant="7" id="Rm7-YH-dEc"/>
                        <constraint firstAttribute="height" constant="30" id="eLm-68-liq"/>
                        <constraint firstAttribute="width" constant="30" id="lAa-2B-cIm"/>
                        <constraint firstItem="Bzr-i7-vra" firstAttribute="leading" secondItem="Bk7-G3-sPF" secondAttribute="leading" constant="9.1999999999999993" id="qNe-6y-HPV"/>
                        <constraint firstItem="ihJ-1j-xN0" firstAttribute="centerY" secondItem="Bk7-G3-sPF" secondAttribute="centerY" id="tpK-hQ-Mzn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LQV-gT-KdT"/>
            <constraints>
                <constraint firstItem="wvt-GW-1pw" firstAttribute="centerX" secondItem="ML8-N3-nQQ" secondAttribute="centerX" constant="26" id="ABa-Ks-YXp"/>
                <constraint firstItem="Bk7-G3-sPF" firstAttribute="centerX" secondItem="ML8-N3-nQQ" secondAttribute="centerX" id="Mn7-Wy-oHS"/>
                <constraint firstItem="wvt-GW-1pw" firstAttribute="centerY" secondItem="ML8-N3-nQQ" secondAttribute="centerY" id="Vp9-dF-iBV"/>
                <constraint firstItem="Bk7-G3-sPF" firstAttribute="centerY" secondItem="ML8-N3-nQQ" secondAttribute="centerY" id="g7b-bs-7dy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundLayer" destination="Bk7-G3-sPF" id="DQY-J6-yai"/>
                <outlet property="busIcon" destination="ihJ-1j-xN0" id="ReK-zW-aT7"/>
                <outlet property="busNumberLabel" destination="Bzr-i7-vra" id="P9c-nM-jwc"/>
                <outlet property="triangle" destination="wvt-GW-1pw" id="4J2-Y6-if7"/>
                <outlet property="xConstraint" destination="ABa-Ks-YXp" id="6zc-9M-z13"/>
                <outlet property="yConstraint" destination="Vp9-dF-iBV" id="f08-Xj-UV4"/>
            </connections>
            <point key="canvasLocation" x="-712.30769230769226" y="1011.6113744075828"/>
        </view>
    </objects>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="triangle.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
